tenetmix_tenetEditorials=Tenet Editorials
tenetmix_tenetComponents=Tenet components

tenetmix_hasSkills=Add Some Skills ?

tenetmix_hasYoutubeSoundtrack=Do they have a Youtube Soundtrack ?
tenetmix_hasYoutubeSoundtrack.videoId=Id Video Youtube
tenetmix_hasYoutubeSoundtrack.videoId.ui.tooltip=The presence of the Video Id wont be checked

tenetmix_hasGallery=This has a gallery ?
tenetmix_hasGallery.gallery=Gallery of Pics



tenet_navMenu=Navigation Menu
tenet_navMenu.base=Base
tenet_navMenu.maxDepth=Max Depth
tenet_navMenu.startLevel=Start Level 
tenet_navMenu.menuItemView=Menu Item View
tenet_navMenu.logo=Logo

tenet_footerMenu=Footer Menu
tenet_footerMenu.logo=Logo
tenet_footerMenu.resume=Resume
tenet_footerMenu.startYear=Start Year

tenet_footerColumnLinks=Footer Column Links

tenet_socialMediaLink=Social Media Link


tenet_location=Location 
tenet_location.name=Name or City
tenet_location.description=Description
tenet_location.image=Main Picture
tenet_location.country=Country

tenet_sceneCharacters=Scene Characters
tenet_sceneCharacters.characters=Characters in normal flow
tenet_sceneCharacters.characters.ui.tooltip=Put here only the characters that are in a normal sense of flow.
tenet_sceneCharacters.invertedCharacters=Characters in inverted flow 
tenet_sceneCharacters.invertedCharacters.ui.tooltip=Put here those who defied the nature of reality and got back inverted.

tenet_scene=Scene
tenet_scene.name=Name
tenet_scene.description=Description
tenet_scene.image=Picture
tenet_scene.day=Day
tenet_scene.day.ui.tooltip=Day number from the Stalks-12 explosion, A value from 0 to 100.

tenet_characterSection=Character Section
tenet_characterSection.title=Title
tenet_characterSection.subtitle=Subtitle
 

tenet_charactersQuery=Characters Query
tenet_headerSection=Header Section
tenet_headerSection.description=Description
tenet_headerSection.image=Main Picture
tenet_scenesQuery=Scenes Query

tenet_character=Character
tenet_character.name=Name
tenet_character.function=Function
tenet_character.description=Description
tenet_character.image=Picture

tenet_faqSection=FAQ Section
tenet_faqSection.title=Title
tenet_faqSection.subtitle=Subtitle

tenet_faq=FAQ item
tenet_faq.question=Question
tenet_faq.answer=Answer

tenet_testimonialSection=Testimonials Section
tenet_testimonialSection.title=Title
tenet_testimonialSection.subtitle=Subtitle
 

tenet_testimonial=Testimonials
tenet_testimonial.character=Character
tenet_testimonial.rating=Rating
tenet_testimonial.message=Message


tenet_skill=Skill
tenet_skill.name=Name
tenet_skill.description=Description

tenet_skillsHolder=Skills Holder

tenetmix_styleForLink=Style for Link
tenetmix_styleForLink.linkBackgroundColor=Background Color
tenetmix_styleForLink.linkBackgroundColor.2563EB=Crayola (Blue)
tenetmix_styleForLink.linkBackgroundColor.8B5CF6=Violet
tenetmix_styleForLink.linkBackgroundColor.DB2777=Vivid Cerise
tenetmix_styleForLink.linkBackgroundColor.475569=Independence (gray)
tenetmix_styleForLink.linkBackgroundColor.EA580C=Persimmon (orange)